@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
}

:root {
  --Moderatecyan: hsl(176, 50%, 47%);
  --Darkcyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Darkgray: hsl(0, 0%, 48%);
}

body {
  width: 100%;
  background-color: rgb(247, 247, 247);
}

/* Header Section */

header {
  background: url(images/image-hero-desktop.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem 2rem 25rem;
  filter: brightness(0.8);
}

.nav-toggle {
  display: none;
}

.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.container {
  position: relative;
  top: -80px;
  width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/* Hero Container */

.hero-section,
.project-summary,
.about-container {
  border: 1px solid hsla(0, 0%, 48%, 0.19);
  border-radius: 10px;
  background-color: white;
  display: flex;
  padding: 2rem;
  position: relative;
}

.project-summary {
  height: 220px;
}

.flex-column {
  flex-direction: column;
}

.company-logo {
  position: absolute;
  top: -25px;
  right: 50%;
  transform: translateX(50%);
}

h1 {
  margin-top: 25px;
  text-align: center;
  font-size: clamp(1.5em, 2vw, 2.2em);
}

.hero-section > p {
  text-align: center;
  margin-top: 10px;
  color: var(--Darkgray);
  font-size: 0.95em;
}

.hero-button {
  width: 90%;
  margin: 50px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-button > button {
  width: 220px;
  height: 58px;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.back-button {
  background: var(--Moderatecyan);
  color: white;
  font-size: 1em;
}

.back-button:hover {
  background-color: var(--Darkcyan);
}

.bookmark-button {
  display: flex;
  align-items: center;
  color: var(--Darkgray);
}

.bookmark-button > span {
  font-size: 1.2em;
  text-align: center;
  width: 100%;
}

/* Project Summry Section */
.funding-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.total-amount,
.total-count,
.days {
  color: var(--Black) !important;
  font-size: 2.15em;
  padding-bottom: 8px;
  font-weight: 700;
}

.funding-amount > p,
.backers-count > p,
.days-left > p {
  color: var(--Darkgray);
}

.border-line {
  content: "";
  width: 1px;
  height: 85px;
  background-color: var(--Darkgray);
  opacity: 0.4;
}

.funding-bar {
  position: relative;
  width: 90%;
  margin: 2.5rem auto 15px;
  height: 15px;
  background-color: hsla(0, 0%, 48%, 0.089);
  border-radius: 50px;
}

.complete-bar {
  max-width: 100%;
  width: 65%;
  background-color: var(--Moderatecyan);
  height: 15px;
  border-radius: 50px;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h3 {
  font-size: 1.5em;
}

.about-description {
  color: var(--Darkgray);
  line-height: 30px;
  font-weight: 500;
}

/* Contribution Container */

.contribution-tier {
  margin-top: 2rem;
  border: 1px solid hsla(0, 0%, 48%, 0.3);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tier-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h4 {
  font-size: 1.5em;
}

.pledge-amount {
  color: var(--Moderatecyan);
  font-weight: 500;
  font-size: 1.05em;
}

.tier-description {
  margin-top: 25px;
  color: var(--Darkgray);
  line-height: 30px;
  font-size: 1.05em;
}

.select-tier-button {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tier-quantity-left {
  font-weight: 400;
  color: var(--Darkgray);
}
.tier-quantity-left > span {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--Black);
}

.select-button {
  width: 200px;
  height: 55px;
  border-radius: 50px;
  border: none;
  background-color: var(--Moderatecyan);
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 1em;
}

/* Back This Project Modal */

.modal {
  width: 50vw;
  height: 80vh;
  overflow-y: scroll;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  z-index: 3;
  margin: 0 auto;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 2.3rem;
  box-shadow: 0 0 50rem 50rem rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
  pointer-events: none;
  opacity: 0;
}

.modal-close-button {
  position: absolute;
  right: 25px;
  background: none;
  border: none;
  top: 25px;
  cursor: pointer;
  padding: 5px;
}

.modal-title {
  font-size: 1.6em;
  padding-bottom: 10px;
}

.modal > p {
  color: var(--Darkgray);
}

/* Modal Option Section */

.wrapper {
  margin-top: 3rem;
  border: 1px solid hsla(0, 0%, 48%, 0.2);
  border-radius: 8px;
  position: relative;
}

.modal-option {
  padding: 2rem;
}

.pledge-options {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 700;
  font-size: 1.05em;
  cursor: pointer;
  width: max-content;
}

.modal-option-description {
  line-height: 30px;
  color: var(--Darkgray);
}

.pledge-options:hover {
  color: var(--Moderatecyan);
}

input[type="radio"] {
  appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid hsla(0, 0%, 48%, 0.2);
  border-radius: 50%;
  background-clip: content-box;
  padding: 3px;
}

input[type="radio"]:checked {
  background-color: var(--Moderatecyan);
}

.pledge-content {
  padding-inline: 5px;
  margin: 1.5rem 0px 1rem 35px;
}

.pledge-input-wrapper {
  height: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid hsla(0, 0%, 48%, 0.19);
  transition: all 0.2s ease-in-out;
}

.pledge-input-wrapper > label {
  color: var(--Darkgray);
  font-size: 1.1em;
  padding-inline: 40px;
}

.input-wrap {
  padding-inline: 40px;
  position: relative;
  width: max-content;
}

.modal-pledge-amount,
.modal-continue-button {
  width: 120px;
  height: 50px;
  margin: 10px;
  border-radius: 50px;
  border: 1px solid hsla(0, 0%, 48%, 0.2);
  padding: 23px 40px;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-pledge-amount {
  font-weight: 700;
  font-size: 1em;
}

.dollar-sign {
  position: absolute;
  left: 68px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--Darkgray);
  font-weight: 700;
  opacity: 0.5;
  font-size: 1em;
}

.modal-continue-button {
  padding: 0;
  color: white;
  font-weight: 700;
  background: var(--Moderatecyan);
}

.text {
  display: flex;
  align-items: center;
  gap: 25px;
}

.amount {
  color: var(--Moderatecyan);
  font-weight: 600;
  font-size: 0.9em;
}

.modal-option-left {
  position: absolute;
  right: 2rem;
  top: 25px;
}

/* Thank You success Message */

.thank-you-modal {
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 3;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 3rem;
  transition: all 0.5s ease-in-out;
  border: none;
  outline: none;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 0 50rem 50rem rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.success-img-wrap > img {
  width: 110%;
}

.thank-you-modal > h2 {
  font-size: 1.3em;
  font-weight: 700;
}
.thank-you-modal > p {
  text-align: center;
  line-height: 25px;
  color: var(--Darkgray);
  font-size: 0.93em;
}

.got-it-btn {
  width: 100px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  background-color: var(--Moderatecyan);
  color: white;
  font-weight: 700;
}

.got-it-btn,
.modal-continue-button,
.select-button {
  transition: all 0.2s ease-in-out;
}

.got-it-btn:hover,
.modal-continue-button:hover,
.select-button:hover {
  background-color: var(--Darkcyan);
}

/* .overlay {
  width: 100%;
  height: 100%;
  background: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.7;
  z-index: 1;
  display: block;
  transition: all 0.5s ease-in-out;
  backdrop-filter: blur(100px);
} */

/* Media query  */
@media screen and (max-width: 1440px) {
  .total-amount,
  .total-count,
  .days {
    font-size: 2em;
  }

  h4 {
    font-size: 1.2em;
  }

  .modal-title {
    font-size: 1.3em;
  }
  .pledge-input-wrapper > p {
    font-size: 0.95em;
  }

  .hero-button > button {
    transform: scale(0.9);
  }

  .select-button {
    width: 200px;
    height: 45px;
  }

  .modal-pledge-amount,
  .modal-continue-button {
    width: 120px;
    height: 45px;
    padding: 10px 35px;
  }
}

@media screen and (max-width: 1114px) {
  .modal {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 75vw;
  }

  .modal {
    width: 80vw;
  }

  .modal-pledge-amount {
    font-weight: 700;
    font-size: 0.95em;
  }
  .tier-quantity-left {
    font-size: 1em;
  }
}

@media screen and (max-width: 800px) {
  header {
    background: url(images/image-hero-mobile.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 2rem 25rem;
  }

  .container {
    width: 90vw;
  }

  .nav-toggle {
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 4;
  }

  nav {
    height: 160px;
    width: 80%;
    position: absolute;
    background: white;
    top: 70px;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 50rem 50rem rgba(0, 0, 0, 0.355);
    z-index: 3;
    display: none;
  }

  .toggle {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }

  .nav-item {
    padding: 1rem;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
  }

  .nav-item:nth-child(3) {
    border: none;
  }

  .nav-link {
    width: 100%;
    color: var(--Black);
  }

  .container {
    width: 80vw;
  }

  h1 {
    text-align: center;
    text-wrap: balance;
  }

  .hero-section > p {
    text-wrap: balance;
    font-size: 0.85em;
  }

  .total-amount,
  .total-count,
  .days {
    font-size: 1.8em;
    text-align: center;
  }

  .about-description {
    font-size: 0.95em;
  }

  .project-summary {
    height: 100%;
  }

  .funding-info {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }

  .border-line {
    content: "";
    width: 85px;
    height: 1px;
    background-color: var(--Darkgray);
    opacity: 0.4;
  }

  .word {
    font-size: 0.9em;
  }
  .input-wrap {
    display: flex;
    align-content: center;
  }

  .pledge-input-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .expand {
    height: 120px !important;
  }
  .input-wrap {
    margin-top: 10px;
  }

  .pledge-content {
    margin: 20px 20px 30px;
  }

  .modal-option-left {
    position: relative;
    right: 0rem;
    top: 25px;
  }
}

@media screen and (max-width: 680px) {
  .hero-button {
    justify-content: center;
  }

  .container {
    width: 90%;
  }
  .hero-button > button {
    transform: scale(1);
  }

  .bookmark-button {
    background: red;
    width: max-content !important;
    height: max-content !important;
  }

  .about-container {
    padding: 2rem 1.2rem;
  }

  .bookmark-button > img {
    width: 100%;
  }

  .bookmark-text {
    display: none;
  }

  .contribution-tier {
    align-items: flex-start;
  }
  .tier-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .modal {
    width: 90%;
  }

  .text {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .pledge-amount {
    font-size: 1em;
  }

  .tier-quantity-left {
    font-size: 1.1em;
  }

  .select-tier-button {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .select-button {
    height: 50px;
  }

  .thank-you-modal {
    opacity: 0;
    width: 90%;
    transform: translate(-50%, -50%) scale(1);
  }

  .thank-you-modal > h2 {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .back-button {
    height: 50px !important;
    font-size: 0.9em;
  }
  .select-button {
    height: 45px;
    font-size: 0.95em;
  }
  .modal {
    padding-inline: 1.5rem;
  }
  .modal-option {
    padding-inline: 1.5rem;
  }
  .pledge-content {
    margin: 1.3rem 0;
  }
  .tier-quantity-left {
    font-size: 0.95em;
  }
  .pledge-options {
    font-size: 1em;
  }
}

/* Afte Click Button Style Change CSS */
.disabled {
  pointer-events: none;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}

.open {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: all;
}

.active-border {
  border-color: var(--Moderatecyan);
}

.active-color {
  color: var(--Moderatecyan);
}

.clicked {
  color: var(--Darkcyan);
  background-color: #f2f2f2;
}

.back--active {
  background: var(--Darkcyan);
}

.expand {
  height: 100px;
}

.modal::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

.invalid {
  border-color: red;
}

.out-of-stock {
  background-color: var(--Darkgray) !important;
}

.error {
  display: none;
  margin-top: 1.5rem;
  color: red;
  font-size: 0.8em;
  font-weight: 600;
}

.show-error {
  display: block;
}
